<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:id="@+id/BeautifulResetButton"
		android:text="Reset"
		android:background="#46A080"
		android:layout_width="match_parent"
		android:layout_margin="10dp"
		android:layout_height="48dp" />
    <android.support.v7.widget.RecyclerView
		android:id="@+id/BeautifulTree"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>