<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:layout_height="42dp">
    <ImageView 
        android:src="@drawable/play"
        android:layout_height="16dp"
        android:layout_width="16dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        />
    <TextView 
        tools:text="Sesdafdsf"
        android:id="@+id/Description"
        android:textColor="#444"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>
